settings {
  logfile = "/var/log/lsyncd/lsyncd.log",
  statusFile = "/var/log/lsyncd/lsyncd-status.log",
  statusInterval = 20
}
servers = {
  "192.168.0.2",
  "192.168.0.3"
}

for _, server in ipairs(servers) do
sync {
    default.rsyncssh,
    source="/var/www/vhosts/domain.tld/htdocs/",
    host=server,
    targetdir="/var/www/vhosts/domain.tld/htdocs/",
    excludeFrom="/etc/lsyncd-excludes.txt",
    rsync = {
        compress = true,
        archive = true,
        verbose = true,
        rsh = "/usr/bin/ssh -l root -i /root/.ssh/id_rsa"
    }
}
end
