; Upment Magento 1 php-fpm configuration pool
[domaintld]

listen = '/var/run/php-fpm-domaintld.sock'
listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx

user = domain.tld
group = domain.tld

pm = dynamic
pm.max_children = 250
pm.start_servers = 40
pm.min_spare_servers = 40
pm.max_spare_servers = 80
pm.max_requests = 500

slowlog = /var/www/vhosts/domain.tld/domain.tld-phpfpm-slow.log

php_admin_value[error_log] = /var/www/vhosts/domain.tld/domain.tld-phpfpm-error.log
php_admin_flag[log_errors] = on
catch_workers_output = yes
